# Файл .env в корне проекта рядом с manage.py

# Основной файл приложения
FLASK_APP=manage.py

# Режим разработки
FLASK_ENV=development

# Секретный ключ для сессий и безопасности
SECRET_KEY=supersecretkey

# URL базы данных SQLite
DATABASE_URL=sqlite:///db.sqlite3

# Дополнительно, если используешь Flask-Migrate
# (Flask-Migrate будет использовать DATABASE_URL через SQLAlchemy)
